build/directives/sidenav.html
<md-sidenav md-component-id="left" md-swipe-left="openMenu()"><md-toolbar><div class="md-toolbar-tools"><md-button ng-click="openMenu()">Close</md-button></div></md-toolbar><md-content class="md-padding"><md-button ng-click="openMenu()">Blue Bottle</md-button></md-content></md-sidenav>

app/views/directives/sidenav.slim
md-sidenav md-component-id="left" md-swipe-left="openMenu()"
  md-toolbar
    .md-toolbar-tools
      md-button ng-click="openMenu()"
        | Close
  md-content.md-padding
    md-button ng-click="openMenu()"
      | Blue Bottle
