doctype html
html lang="en"
  head
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    link rel="stylesheet" href="vendors/angular-material/angular-material.css"
    link rel="stylesheet" href="css/main.css"
      script src="vendors/angular/angular.js"
      script src="vendors/angular-animate/angular-animate.js"
      script src="vendors/angular-aria/angular-aria.js"
      script src="vendors/angular-material/angular-material.js"
      script src="js/bundle.js"
  body ng-app="BrewCoffee"
    div ng-controller="MyController"
      md-toolbar layout="row"
        .md-toolbar-tools
          md-button ng-click="openMenu()"
            | Menu
          h1 Brew Coffee
      div
        sidenav
      md-content.md-padding.main-content ng-view="" md-swipe-right="openMenu()"
        div layout="row"
          div flex-gt-sm="60" offset-gt-sm="20" flex-sm="100"
            md-card
              md-card-content
                h2 Grind
                p 25-30 grams of beans
                p Coarsenesss of sea salt

                h2 Bloom
                p Twice the grams of beans in water
                p 30 to 45 seconds

                h2 Pour
                p 350 grams of water
                p 2:30-3:00 minutes

                timer

