doctype html
html lang="en"
	head
		link rel="stylesheet" href="css/main.css"
		link rel="stylesheet" href="vendors/angular-material/angular-material.css"
        script src="vendors/angular/angular.js"
        script src="vendors/angular-animate/angular-animate.js"
        script src="vendors/angular-aria/angular-aria.js"
        script src="vendors/angular-material/angular-material.js"
        script src="js/bundle.js"
	body ng-app="BrewCoffee"
		div ng-controller="MyController"
		  md-toolbar layout="row"
		  	md-button ng-click="openMenu()"
		  		| Menu
			h1 Brew Coffee
		  div
			md-sidenav md-component-id="left"
			  | Left Nav!
			  md-button ng-click="openMenu()"
			   | Close