app/views/index.slim
doctype html
html lang="en"
	head
	  	meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
		link rel="stylesheet" href="css/main.css"
		link rel="stylesheet" href="vendors/angular-material/angular-material.css"
        script src="vendors/angular/angular.js"
        script src="vendors/angular-animate/angular-animate.js"
        script src="vendors/angular-aria/angular-aria.js"
        script src="vendors/angular-material/angular-material.js"
        script src="js/bundle.js"
	body ng-app="BrewCoffee"
	  div ng-controller="MyController"
		md-toolbar layout="row"
		  .md-toolbar-tools
			md-button ng-click="openMenu()"
				| Menu
		  	h1 Brew Coffee
		div
		  md-sidenav md-component-id="left"
		  	md-toolbar
			  .md-toolbar-tools
				md-button ng-click="openMenu()"
				 | Close
		    md-content.md-padding
			  md-button ng-click="openMenu()"
				| Blue Bottle

build/index.html
<!DOCTYPE html><html lang="en"><head><meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" /><link href="css/main.css" rel="stylesheet" /><link href="vendors/angular-material/angular-material.css" rel="stylesheet"><script src="vendors/angular/angular.js"></script><script src="vendors/angular-animate/angular-animate.js"></script><script src="vendors/angular-aria/angular-aria.js"></script><script src="vendors/angular-material/angular-material.js"></script><script src="js/bundle.js"></script></link></head><body ng-app="BrewCoffee"><div ng-controller="MyController"><md-toolbar layout="row"><div class="md-toolbar-tools"><md-button ng-click="openMenu()">Menu</md-button><h1>Brew Coffee</h1></div></md-toolbar><div><md-sidenav md-component-id="left" md-swipe-left="openMenu()"><md-toolbar><div class="md-toolbar-tools"><md-button ng-click="openMenu()">Close</md-button></div></md-toolbar><md-content class="md-padding"><md-button ng-click="openMenu()">Blue Bottle</md-button></md-content></md-sidenav></div><md-content class="md-padding" md-swipe-right="openMenu()"><h2>Grind</h2><p>25-30 grams of beans</p><p>Coarsenesss of sea salt</p><h2>Bloom</h2><p>Twice the grams of beans in water</p><p>30 to 45 seconds</p><h2>Pour</h2><p>350 grams of water</p><p>2:30-3:00 minutes</p><timer></timer></md-content></div></body></html>
